
HOST='0.0.0.0'
PORT=8050

NLTK_DATA_DIR=/app/data
W2VEC_MODEL_DIR=/app/data

CLASSIFICATION_DATA_DIR=/usr/share/maana/classification/data
# for local testing only CLASSIFICATION_DATA_DIR=/users/Shared/maana/classification/data
